<?php

use OcraCachedViewResolver\Module as OcraCachedViewResolver;

return [
    'view_manager' => [
        'display_not_found_reason' => true,
        'display_exceptions'       => true,
    ],
    'asset_manager' => [
        'caching' => [
            'default' => [
                'cache' => 'Assetic\Cache\FilesystemCache',
                'options' => [
                    'dir' => 'data/cache/asset', // path/to/cache
                ],
            ],
        ],
    ],
    OcraCachedViewResolver::CONFIG => [
        // configuration to be passed to `Zend\Cache\StorageFactory#factory()`
        // see http://framework.zend.com/manual/2.3/en/modules/zend.cache.storage.adapter.html#quick-start
        // Used to instantiate service `'OcraCachedViewResolver\\Cache\\ResolverCache'`
        'cache' => [
            'adapter' => [
                'name'    => 'blackhole',
            ],
        ],
    ],
];
